section: screens
	andrewmbp.local:
	slick.local:
	DK-WIN7-LAPTOP:
		super = ctrl
	acer-399b23ec8f.local:
		super = ctrl
end

section: aliases
	acer-399b23ec8f.local:
		acer-399b23ec8f
end

section: links
	DK-WIN7-LAPTOP:
		left = andrewmbp.local
	slick.local:
		left = andrewmbp.local
	acer-399b23ec8f.local:
		left = andrewmbp.local
	andrewmbp.local:
		right = slick.local
		right = DK-WIN7-LAPTOP
		right = acer-399b23ec8f.local
end

section: options
	keystroke(control+left) = switchInDirection(left)
	keystroke(control+right) = switchInDirection(right)
end
